<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7MD</title>
</head>
<body>

    <style>
        body{
            background: linear-gradient(0.25turn, #3f87a6, aquamarine, #3f87a6 );
        }

        .header{
        background-color: #000000;
        box-shadow: 0px 0px 10px black;
        color: white;
        border-radius: 15px;
        padding: 1px;
        text-align: center;
        font-family: Trebuchet MS;
        letter-spacing: 0px;
        font-size: 15px;
        opacity: 70%;
        }

        .footer {
        background-color: #000000;
        box-shadow: 0px 0px 10px black;
        color: white;
        border-radius: 15px;
        padding: 1px;
        text-align: center;
        font-family: Trebuchet MS;
        letter-spacing: 0px;
        font-size: 15px;
        opacity: 70%;
        }

        #xm{
            color: aquamarine;
            text-shadow: 0px 0px 6px black;
            margin-left: -90%;
            letter-spacing: 4px;
            opacity: 100%;
        }
        #xm:hover{
            cursor: pointer;
        }

        #m7md{
        color: aquamarine;
        padding: 1px;
        text-align: center;
        font-family: Trebuchet MS;
        letter-spacing: 8px;
        font-size: 8px;
        position: absolute;
        left: 300px;
        top: 35px;
        text-shadow: 0px 0px 10px black;
        position: absolute;
        left: 79px;
        top: 57px;
        opacity: 40%;
        }
        #m7md:hover{
            cursor: pointer;
        }

        #about{
        color: aquamarine;
        padding: 1px;
        text-align: center;
        font-family: Trebuchet MS;
        letter-spacing: 2px;
        font-size: 15px;
        position: absolute;
        right: 300px;
        top: 35px;
        text-shadow: 0px 0px 10px black;
        }
        #about:hover{
            color: #4e97b6;
        }

        #services{
        color: aquamarine;
        text-align: center;
        font-family: Trebuchet MS;
        letter-spacing: 2px;
        font-size: 15px;
        position: absolute;
        right: 210px;
        top: 35px;
        text-shadow: 0px 0px 5px black;
        }
        #services:hover{
            color: #4e97b6;
        }

        #contact{
        color: aquamarine;
        text-align: center;
        font-family: Trebuchet MS;
        letter-spacing: 2px;
        font-size: 15px;
        position: absolute;
        right: 100px;
        top: 35px;
        text-shadow: 0px 0px 5px black;
        }
        #contact:hover{
            color: #4e97b6;
        }

        p1{
            color: ghostwhite;
            font-family: Trebuchet MS;
            font-size: 80px;
            text-shadow: 0px 0px 15px black;
            text-align: center;
            display: block;
            opacity: 90%;
        }
        
        #lang0{
            color: ghostwhite;
            text-shadow: 0px 0px 10px #000000;
            font-family: Trebuchet MS;
            font-size: 30px;
        }

        #lang1{
            color: ghostwhite;
            text-shadow: 0px 0px 10px #000000;
            font-family: Trebuchet MS;
            font-size: 30px;
        }

        #lang2{
            color: ghostwhite;
            text-shadow: 0px 0px 10px #000000;
            font-family: Trebuchet MS;
            font-size: 30px;
        }

        #xmlogo{
            display: block;
            margin: 0 auto;
            
        }

        h2{
            
        }
        
        p2{
            opacity: 0%;
        }

    </style>


<header class="header">
    <h1 id="xm">XM</h1>
    <a href="about.html" id="about">About</a>
    <a href="contact.html" id="contact">Contact Us</a>
    <a href="services.html" id="services">Services</a>
</header>

<a href="https://discordapp.com/users/679552686986625045">
<img src="xmlogo.gif" id="xmlogo" >
</a>

<h10 id="m7md">M7MD</h10>


<p1>Hello</p1>
<br>
<p1>It's</p1>
<br>
<p1>Me</p1>


<p2></p2>







<footer class="footer">
    <p>Copyright &copy; 2023</p>
  </footer>

    <script src="main.js"></script>
</body>
</html>